# syntax=docker/dockerfile:1
FROM golang:1.25-alpine AS builder
WORKDIR /app
ENV GOTOOLCHAIN=local
ENV GOMODCACHE=/root/.cache/go/mod
ENV GOCACHE=/root/.cache/go/build

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/root/.cache/go \
    go mod download

COPY . .
RUN --mount=type=cache,target=/root/.cache/go \
    CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o maestro-worker ./cmd/worker

FROM gcr.io/distroless/static-debian12
COPY --from=builder /app/maestro-worker /maestro-worker
ENTRYPOINT ["/maestro-worker"]
